<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
 <style>
/*Global Styles*/
/* tag selector */
body {

    background-color: #333;
    color: white;
    font-size: 25px;
    width: 360px;
}
  p{
    background-color: #99e699;
    width: 100px;
    height: 100px;
    float:left;
    margin: 10px;
    text-align: center;
    line-height: 100px;
  }

  /* Class selector  */
      .row{
        background-color: red;
      }
      .col{
        border-radius: 10px;
      }

/* Identifiactor*/
    #first{
      border-radius: 100px 0px 0px 0px;
        }
    #last{
      border-radius: 0px 0px 100px 0px;

    }







 </style>

</head>
<body>
  <p id="first">1 <br>A</p>
  <p class="col">2</p>
  <p>3</p>
  <p class="row" >4</p>
  <p class="row col">5</p>
  <p class="row">6</p>
  <p>7</p>
  <p class="col">8</p>
  <p id="last">9</p>

</body>
</html>
